spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=yolawdip
spring.datasource.password=0O0AXWIZG0k3CREmydLQ5_42YH82Wxm2
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

